<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .search{
        border-radius: 30px;
        width: 300px;
        border: 1px solid #ced4da;
        height: 33px;
        padding-top: 20px;
        margin-top: 20px;
        text-align: center;
      }
      .search::placeholder { /*input 안에 보여지는 고정 글씨 placeholder 의 속성 조정*/
        text-align: left; 
        color: #6c757d; /* placeholder 텍스트 색상 */
        font-size: 14px;
        transform: translateY(-11px); /*placeholder 안의 텍스트의 상하 여백 조정*/
        padding-left: 20px;
        
    }
      .hr{
        width:auto;
      }

      .background {
        background-color: #f8f9fa;
      }

      .custom-font1 {
      margin-top: -20px; /* 위쪽 여백 조절 */
      font-size: 25px; /*폰트 크기 조절 */
      font-weight: bold; /*폰트 두께 조절*/
      text-align: left; /* 텍스트 정렬 */
      margin-left:-12px;
      }

      .custom-font2 {
        font-size: 14px;
        margin-left:10px;
        margin-bottom:3px;
      }

      .custom-font3 {
        font-size: 14px;
        margin-left:23px;
        margin-bottom:3px;
      }
      .custom-font4 {
        font-size: 14px;
        margin-left:14px;
        margin-bottom:3px;
      }

      .custom-cardbody {
      margin-left: 50px;
      }

      .highlight {
      color: red;
      font-size: 20px;
      font-weight: bold;
    }
      .input_box1 {
        margin-left: 15px;
        border-radius: 5px;
        width: 250px;
        border: 1px solid #ced4da;
        height: 33px;
        padding-left:10px;
      }

      .input_box1::placeholder { /*input 안에 보여지는 고정 글씨 placeholder 의 속성 조정*/
        text-align: left; 
        color: #6c757d; /* placeholder 텍스트 색상 */
        font-size: 12px;
        transform: translateY(-2px); /*placeholder 안의 텍스트의 상하 여백 조정*/
        
    }
    .container-inline {
        display: flex;
        gap: 1px; /*(가로)간격 조정 */
    }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <input type="search" id="search" class="search" placeholder="Search... ">
            <hr class="hr">
          </div>
        </div>
        <div class="row">
                <div class="col-2">
                  <nav id="navbar-example3" class="h-100 flex-column align-items-stretch pe-4 border-end">
                    <nav class="nav nav-pills flex-column">
                      <a class="nav-link" href="">HOME</a>
                      <nav class="nav nav-pills flex-column">
                        <a class="nav-link ms-2 my-1" href="">E commerce</a>
                        <a class="nav-link ms-2 my-1" href="">Project menagement</a>
                        <a class="nav-link ms-3 my-1" href="">CRM</a>
                        <a class="nav-link ms-2 my-1" href="">Social feed</a>
                      </nav>
                      <a class="nav-link" href="#item-2">Item 2</a>
                      <a class="nav-link" href="#item-3">Item 3</a>
                      <nav class="nav nav-pills flex-column">
                        <a class="nav-link ms-3 my-1" href="#item-3-1">Item 3-1</a>
                        <a class="nav-link ms-3 my-1" href="#item-3-2">Item 3-2</a>
                      </nav>
                    </nav>
                  </nav>
                </div>
                
          <div class="col-10">
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" class="custom-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">page1</a></li>
              <li class="breadcrumb-item"><a href="#">page2</a></li>
              <li class="breadcrumb-item active" aria-current="page">Default</li>
            </ol>
          </nav>
        <div class="container text-left custom-font1">
            <p class="text-start">Code</p>
        </div>
        <div class="card custom-card" style="width: 68rem;">
            <div class="card-header">
              기본정보
            </div>
            <div class="card-body">
                <label for="code_group" class="custom-font2">코드그룹 <span class="highlight">*</span></label>
                    <select class="form-select" id="code_group" style="width: 250px; height: 33px; font-size: 12px;" aria-label="Default select example" >
                        <option selected>선택하세요</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                    <div class="container-inline">
                <div>
                <label for="code" class="custom-font3">코드 <span class="highlight">*</span></label>
                <br>
                <input type="text" id="code" class="input_box1" placeholder="자동생성" disabled>
            </div>
            <div>
                <label for="code_another" class="custom-font3">코드 (ANOTHER)<span class="highlight"></span></label>
                <br>
                <input type="text" id="code_another" class="input_box1" placeholder="영대소문자, 숫자">
            </div>
            <div>
                <label for="code_name" class="custom-font3">코드 이름 <span class="highlight">*</span></label>
                <br>
                <input type="text" id="code_name" class="input_box1" placeholder="한글, 영대소문자, 숫자">
            </div>
            <div>
                <label for="code_nameEng" class="custom-font3">코드 이름 (영문)<span class="highlight"></span></label>
                <br>
                <input type="text" id="code_nameEng" class="input_box1" placeholder="영대소문자, 숫자">
            </div>
            </div>
            <div class="container-inline">
                <div>
                <label for="use" class="custom-font3">사용여부 <span class="highlight">*</span></label>
                <br>
                <select class="form-select custom-font4" id="code_group" style="width: 250px; height: 33px; font-size: 12px;" aria-label="Default select example" >
                    <option selected>사용</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
            <div>
                <label for="code_another" class="custom-font3">순서 <span class="highlight">*</span></span></label>
                    <br>
                    <input type="text" id="code_another" class="input_box1" placeholder="영대소문자, 숫자">
            </div>
        </div>
        <div>
            <label for="explain" class="custom-font3">설명</label>
                    <br>
                    <input type="text" id="explain" class="input_box1" style="width: 515px; height: 130px; font-size: 12px;">
        </div>
        <div class="container-inline">
            <div>
            <label for="lang_1" class="custom-font3">다국어1</label>
            <br>
            <input type="text" id="lang_1" class="input_box1">
            </div>
            <div>
                <label for="lang_2" class="custom-font3">다국어2</label>
                <br>
                <input type="text" id="lang_2" class="input_box1">
            </div>
            <div>
                <label for="lang_3" class="custom-font3">다국어3</label>
                <br>
                <input type="text" id="lang_3" class="input_box1">
            </div>
            <div>
                <label for="lang_4" class="custom-font3">다국어4</label>
                <br>
                <input type="text" id="lang_4" class="input_box1">
            </div>
            </div>
            <div class="container-inline">
                <div>
                <label for="lang_5" class="custom-font3">다국어5</label>
                <br>
                <input type="text" id="lang_5" class="input_box1">
                </div>
                <div>
                    <label for="lang_6" class="custom-font3">다국어6</label>
                    <br>
                    <input type="text" id="lang_6" class="input_box1">
                </div>
                <div>
                    <label for="lang_7" class="custom-font3">다국어7</label>
                    <br>
                    <input type="text" id="lang_7" class="input_box1">
                </div>
                <div>
                    <label for="lang_8" class="custom-font3">다국어8</label>
                    <br>
                    <input type="text" id="lang_8" class="input_box1">
                </div>
                </div>
            <div class="container-inline">
                <div>
                <label for="var_1" class="custom-font3">예비1 (VARCHAR TYPE)</label>
                <br>
                <input type="text" id="var_1" class="input_box1">
                </div>
                <div>
                    <label for="var_2" class="custom-font3">예비2 (VARCHAR TYPE)</label>
                    <br>
                    <input type="text" id="var_2" class="input_box1">
                </div>
                <div>
                    <label for="var_3" class="custom-font3">예비3 (VARCHAR TYPE)</label>
                    <br>
                    <input type="text" id="var_3" class="input_box1">
                </div>
                <div>
                    <label for="var_4" class="custom-font3">예비4 (VARCHAR TYPE)</label>
                    <br>
                    <input type="text" id="var_4" class="input_box1">
                </div>
                </div>
                <div class="container-inline">
                    <div>
                    <label for="int_1" class="custom-font3">예비1 (INT TYPE)</label>
                    <br>
                    <input type="text" id="int_1" class="input_box1">
                    </div>
                    <div>
                        <label for="int_2" class="custom-font3">예비2 (INT TYPE)</label>
                        <br>
                        <input type="text" id="int_2" class="input_box1">
                    </div>
                    <div>
                        <label for="int_3" class="custom-font3">예비3 (INT TYPE)</label>
                        <br>
                        <input type="text" id="int_3" class="input_box1">
                    </div>
                    <div>
                        <label for="int_4" class="custom-font3">예비4 (INT TYPE)</label>
                        <br>
                        <input type="text" id="int_4" class="input_box1">
                        <br>
                        <br>   
          </div>
        </div>
      </div>
</body>
</html>