<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
     .search{
        border-radius: 30px;
        width: 300px;
        border: 1px solid #ced4da;
        height: 33px;
        padding-top: 20px;
        margin-top: 20px;
        text-align: center;
      }
      .search::placeholder { /*input 안에 보여지는 고정 글씨 placeholder 의 속성 조정*/
        text-align: left; 
        color: #6c757d; /* placeholder 텍스트 색상 */
        font-size: 14px;
        transform: translateY(-11px); /*placeholder 안의 텍스트의 상하 여백 조정*/
        padding-left: 20px;
        
    }

    .sidebar {
      height: 100vh;
      position: fixed;
      background: #ffffff;
      padding-top: 20px;
    }
    .sidebar .nav-link {
      color: #333;
    }
</style>
</head>
<body> 
    <form method="post" action="" enctype=""> 
    <div class="container">
        <div class="row">
          <div class="col-12 text-center">
          <input type="search" id="search" class="search" placeholder="Search... ">
        </div>
       
            
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </li>
              </ul>
            


          </div>
          <div class="col-8 text-left">right form</div>
        </div>
      </div>
</body>
</html>